logging.level.org.springframework = info 
spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/tinsearch?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.password=tinsearch
spring.datasource.username=root

server.port=8090
spring.datasourse.initialization-mode=always
spring.datasource.continue-on-error=true

spring.jpa.show-sql =true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=none

