1583676575025	Rename package 'com.kevald.test.model.entities'
1583676592127	Rename package 'com.kevald.test.models.service'
1583676611492	Rename package 'com.kevald.test.model.dao'
1583676636493	Rename package 'com.kevald.model.entities'
1583676655783	Rename package 'com.kevald.test.controllers'
1583676667550	Rename package 'com.kevald.tinsearch.models.controllers'
1583676685634	Rename package 'com.kevald.models.service'
1583676699142	Rename package 'com.kevald.model.repositories'
1583676708630	Rename package 'com.kevald.model.dao'
1583677258928	Rename type 'service'
1583677273868	Rename package 'com.kevald.tinsearch.model.service'
1583684378199	Delete element
1583684394530	Rename package 'com.kevald.tinsearch.model.controllers'
1583684407439	Rename package 'com.kevald.tinsearch.model.entities'
1583684419974	Rename package 'com.kevald.tinsearch.model.repositories'
1583684433293	Rename package 'com.kevald.tinsearch.model.services'
1583685288551	Rename compilation unit 'CredtiLineController.java'
1583685365198	Rename compilation unit 'CreditlineRepository.java'
1583686396820	Rename type 'DetalleOrdenService'
