1583676575025	Rename package 'com.kevald.test.model.entities'
1583676592127	Rename package 'com.kevald.test.models.service'
1583676611492	Rename package 'com.kevald.test.model.dao'
1583676636493	Rename package 'com.kevald.model.entities'
1583676655783	Rename package 'com.kevald.test.controllers'
1583676667550	Rename package 'com.kevald.tinsearch.models.controllers'
1583676685634	Rename package 'com.kevald.models.service'
1583676699142	Rename package 'com.kevald.model.repositories'
1583676708630	Rename package 'com.kevald.model.dao'
1583677258928	Rename type 'service'
1583677273868	Rename package 'com.kevald.tinsearch.model.service'
